 <!DOCTYPE html>

<html>

    <head>
    <meta charset = "utf-8">
    <link rel = "stylesheet" href = "style.css" >
    <title>Good Ole' Food</title>
    <head>

        <body>
            <h1>Odin Recipes</h1>
            
            <ul>
                <li><a href = "file:///Users/michealleblanc/Desktop/TheOdinProject/odin-recipes/odin-recipes/recipes/pancakes.html"> Good Ole' Fashioned Pancakes</a></li>
                <li><a href = "file:///Users/michealleblanc/Desktop/TheOdinProject/odin-recipes/odin-recipes/recipes/chicken-pasta.html"> Creamy Cajun Chicken Pasta</a></li>
                <li><a href = "file:///Users/michealleblanc/Desktop/TheOdinProject/odin-recipes/odin-recipes/recipes/mustard-porkchops.html"> Mustard Balsamic Pork Chops</a></li>  
            </ul>


        </body>


</html>
